{
  "name":"drupal-konamicode/translator",
  "type": "drupal-library",
  "description": "Drupal Konami Code Translator jQuery plugin",
  "keywords": ["drupal","konamicode","translator"],
  "homepage": "https://github.com/drupal-konamicode/translator",
  "license": "MIT",
  "authors": [
    {
      "name": "Bram Driesen",
      "email": "bram.opensource@gmail.com",
      "homepage": "https://github.com/drupal-konamicode",
      "role": "Maintainer"
    }
  ]
}
